<!-- W3hubs.com - Download Free Responsive Website Layout Templates designed on HTML5 CSS3,Bootstrap,Tailwind CSS which are 100% Mobile friendly. w3Hubs all Layouts are responsive cross browser supported, best quality world class designs. -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">


    <title>Responsive Footer Using tailwindcss</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <style type="text/css">
        * {
            font-family: 'Nunito Sans';
        }
        
        .w-1\/4 {
            padding: 10px;
        }
        
        h3,
        p,
        a {
            color: #fff;
        }
        
        li {
            padding-top: 5px;
        }
        
        a:hover {
            color: #ddd;
        }
        
        @media(max-width: 642px) {
            .w-full,
            .bottom {
                text-align: center;
            }
            .pl-8 {
                padding-left: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="flex flex-wrap justify-center bg-purple-800 p-6">
        <div class="flex flex-wrap mb-4 w-full">
            <div class="w-full sm:w-1/2 md:w-1/2 lg:w-1/4 ">
                <h3 class="text-3xl py-4">About Us</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>
            <div class="w-full sm:w-1/2 md:w-1/2 lg:w-1/4 pl-8">
                <h3 class="text-3xl py-4">Links</h3>
                <ul>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>
            </div>
            <div class="w-full sm:w-1/2 md:w-1/2 lg:w-1/4 ">
                <h3 class="text-3xl py-4">Links</h3>
                <ul>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>
            </div>
            <div class="w-full sm:w-1/2 md:w-1/2 lg:w-1/4">
                <h3 class="text-3xl py-4">Subscribe</h3>
                <form action="#">
                    <div class="mb-4">
                        <input class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500" id="inline-full-name" type="text" placeholder="Email">
                    </div>
                    <button class="bg-purple-500 hover:bg-purple-600 text-white font-bold py-2 px-4 rounded" type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <div class="bg-purple-900 p-2 pl-6">
        <p class="text-center">© Copyright 2020 - W3hubs.com</p>
    </div>
</body>

</html>